<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_marginStart="8dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/label_gender"
            app:layout_constraintStart_toEndOf="@id/image_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:text="gender:"/>

        <TextView
            android:id="@+id/text_view_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_gender"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="female" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_gender"
            app:layout_constraintTop_toBottomOf="@id/text_view_gender"
            tools:text="Miss Frida Larsen" />

        <TextView
            android:id="@+id/label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Phone:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/text_view_name"
            app:layout_constraintTop_toBottomOf="@id/text_view_name" />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/text_view_phone"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            app:layout_constraintStart_toEndOf="@id/label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            tools:text="12320060"/>

        <TextView
            android:id="@+id/lebel_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/label_phone"
            app:layout_constraintTop_toBottomOf="@id/label_phone"
            android:text="email:" />

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="frida.larsen@example.com"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lebel_email"
            app:layout_constraintStart_toStartOf="@id/lebel_email"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>